# remote_comp

./: ComputationServer.sln  todo.txt
ComputationServer/: ComputationServer.WebService.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs
ComputationServer.Data/: ApplicationDbContext.cs  ComputationServer.Data.csproj
ComputationServer.Data/Entities/: ComputationGraph.cs  DataObject.cs  DataTransfer.cs  DataType.cs  Job.cs  Method.cs  MnemonicValue.cs  Operation.cs  Session.cs  Status.cs
ComputationServer.Data/Enums/: DataStatus.cs  ExecutionStatus.cs
ComputationServer.Data/Interfaces/: IMethodRepository.cs  IOperationRepository.cs  ISessionRepository.cs
ComputationServer.Data/Repositories/: DbMetodRepository.cs  DbOperationRepository.cs  DbSessionRepository.cs
ComputationServer.Execution/: ComputationServer.Execution.csproj
ComputationServer.Execution/ComputerAccess/: DataTransferComputer.cs  LocalComputer.cs
ComputationServer.Execution/Control/: ExecutionManager.cs  SessionManager.cs
ComputationServer.Execution/Interfaces/: IComputer.cs  IExecutionManager.cs  IJobScheduler.cs  ISessionManager.cs  IStorage.cs
ComputationServer.Execution/Scheduling/: NaiveScheduler.cs
ComputationServer.Nodes/: ComputationServer.Nodes.csproj  JobQueue.cs
ComputationServer.Nodes/AccessModules/: DataLoadingComputer.cs  DataProcessingComputer.cs  DataTransferComputer.cs  DummyComputer.cs  GenericComputer.cs  LinuxComputer.cs  LocalComputer.cs  ProcessingComputer.cs  TorqueComputer.cs  TransferComputer.cs
ComputationServer.Nodes/Interfaces/: IComputer.cs  IDataStorage.cs
ComputationServer.Nodes/Storage/: FileDataStorage.cs
ComputationServer.Scheduling/: ComputationServer.Scheduling.csproj
ComputationServer.Scheduling/Interfaces/: IScheduler.cs
ComputationServer.Scheduling/Models/: Schedule.cs
ComputationServer.Scheduling/Schedulers/: NaiveScheduler.cs  RdpsoScheduler.cs
ComputationServer.Test/: UnitTest1.cs
ComputationServer.Utility/: LoggerFactory.cs  Replicator.cs
ComputationServer.WebService/: ComputationServer.WebService.csproj  Program.cs  Startup.cs  sample_request.txt
ComputationServer.WebService/Controllers/: SessionsController.cs
ComputationServer.WebService/Models/: SessionRequest.cs
ComputationServer.WebService/Properties/: launchSettings.json
ComputationServer/Controllers/: OperationsController.cs  SessionsController.cs
ComputationServer/Entities/: ModifySessionParameters.cs  SessionStarted.cs
ComputationServer/Properties/: launchSettings.json
