<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputationServer.Data\ComputationServer.Data.csproj" />
    <ProjectReference Include="..\ComputationServer.Utility\ComputationServer.Utility.csproj" />
  </ItemGroup>

</Project>
